######################## default configuration ####################
baseURL = "https://diaydin.net"
title = "My Portfolio"
theme = "twenty-twenty-hugo"
languageName = "En"
languageCode = "en-us"
# post pagination
paginate = "6"
# post excerpt
summaryLength = "10"
# disqus short name
disqusShortname = "" # get your shortname form here : https://disqus.com
# disable language
disableLanguages = [] # disable language from here
# google analytics
googleAnalytics = "" # example : UA-123-45


############################## Output ###############################
[outputs]
home = ["HTML", "RSS", "JSON"]

# unsafe html
[markup.goldmark.renderer]
unsafe = true

[taxonomies]
category = "categories"
tag = "tags"
author = "author"

############################## navigation ###############################

# main menu
[[menu.main]]
name = "Home"
URL = "/"
weight = 1

[[menu.main]]
name = "My Skills"
URL = "about/"
weight = 2

[[menu.main]]
name = "Blog"
URL = "blog/"
weight = 3

[[menu.main]]
name = "Contact"
URL = "contact/"
weight = 4

# only desktop menu
[[menu.desktop]]
name = "Contact"
URL = "contact/"
weight = 1


#################### default parameters ################################
[params]
# Meta data
description = "This is meta description"
author = "Themefisher"

# favicon
[params.favicon]
favicon = "images/favicon.png"

# cookies
[params.cookies]
enable = true
expire_days = 2

# banner
[params.banner]
heading = "Diyar Aydin <br> <h2>Front End Developer & UX/UI Designer</h2>"
image = "images/bild.png"

# blog
[params.blog]
heading = ""
[params.call_to_action]
enable = true
title = "Programming and Design with creative solutions."
content = " The combination of the worlds of logic and creative design fascinates me. This is how I solve technical challenges and develop visually appealing websites. I have a diverse set of skills, ranging from UX design to frontend web development with HTML, CSS and Javascript. I regularly use the Adobe Creative Suite in my workflow."
button_label = "Contact Me"
button_url = "contact/"

# gallery
[params.gallery]
enable = true

[[params.gallery.gallery_item]]
image = "images/unten2.png"
description = "Tool building"

[[params.gallery.gallery_item]]
image = "images/unten1.png"
description = "Wagenfeld A-Z"


# footer
[params.footer]
title = "About this developer"
content = "I am a creative and versatile person who offers both design and development services.<br><br>My interest in programming and design helps me to find creative solutions. During my studies I gained practical experience in HTML, CSS, JavaScript, Java, jQuery, MySQL, Angular and WordPress.<br> I also had basic experiences with other programming languages such as PHP, Python and C++."
interests = "Web Development <br>Design, UX and UI <br>Prototyping <br>Git"
expectations = "Friendly and helpful work environment <br> Interesting Projects <br> Team Work"
copyright = "Copyright &copy; 2022 a Portfolio by [Diyar Aydin](https://daydinn.org/) tweaked [By Liam](https://github.com/_)"

############################# social site ########################
[params.social]
yelp = "#"
facebook = "#"
twitter = "#"
instagram = "#"
email = "#"
linkedin = "#"
